<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/match_gamemodelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/match_gamemode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAMEMODE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/match_resultlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/match_gamemodelayout"
            android:layout_below="@+id/match_gamemodelayout" >

            <TextView
                android:id="@+id/match_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESULT"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/match_goldlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/match_scorelayout" >

            <TextView
                android:id="@+id/match_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="GOLD"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/match_goldtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/match_gold"
                android:layout_centerHorizontal="true"
                android:text="GOLD"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/match_minionslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/match_goldlayout" >

            <TextView
                android:id="@+id/match_minions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="MINIONS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/match_minionstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/match_minions"
                android:layout_centerHorizontal="true"
                android:text="MINIONS"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/match_datelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/match_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="8sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/match_championIcon"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/unknown" />

        <RelativeLayout
            android:id="@+id/match_scorelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/match_gamemodelayout" >

            <TextView
                android:id="@+id/match_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="SCORE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/match_scoretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/match_score"
                android:layout_centerHorizontal="true"
                android:text="SCORE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>