<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/team_ranked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/team_name"
        android:text="RANKED"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:text="NAME"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/team_champion"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/unknown" />

    <TextView
        android:id="@+id/team_wl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/team_ranked"
        android:layout_below="@+id/team_ranked"
        android:layout_marginLeft="15dp"
        android:text="WL"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
